# Proyecto-Final-Programacion-3

./: Equipos.csv  Form_AdminTorneos.Designer.cs  Form_AdminTorneos.cs  Form_AdminTorneos.resx  Form_Equipos.Designer.cs  Form_Equipos.cs  Form_Equipos.resx  Form_Jugadores.Designer.cs  Form_Jugadores.cs  Form_Jugadores.resx  Form_Torneos.Designer.cs  Form_Torneos.cs  Form_Torneos.resx  Form_TorneosNuevo.Designer.cs  Form_TorneosNuevo.cs  Form_TorneosNuevo.resx  FutBol Torneos Management.csproj  FutBol Torneos Management.sln  Jugadores - copia.csv  Jugadores.csv  Partidos.csv  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Torneos.csv
Clases/: Equipo.cs  Gol.cs  Jugador.cs  Partido.cs  Tarjeta.cs  Torneo.cs
Properties/: Resources.Designer.cs
