<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FutBol_Torneos_Management</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Ejecutable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\SuperUsuario\Desktop\UMG\QUINTO SEMESTRE\PROGRAMACION 3\EstructuraDeClases\EstructuraDeClases.csproj" />
    <ProjectReference Include="..\..\Users\SuperUsuario\Desktop\UMG\QUINTO SEMESTRE\PROGRAMACION 3\Tarea Tablas Hash\Tabla Hash\Tabla Hash.csproj" />
  </ItemGroup>

</Project>